C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\add_cluster.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\add_vertex.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\info.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\insert_cluster.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\insert_vertex.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\move.bmp
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\zoomin.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Resources\zoomout.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\GIS.exe.config
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\GIS.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Clustering.dll
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\OpenGL4Net.dll
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Release\Clustering.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.csprojResolveAssemblyReference.cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.GUI.FCluster.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.GUI.FClusterInfo.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.GUI.FInput.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.Main.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.Properties.Resources.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.csproj.GenerateResource.Cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Release\GIS.GUI.FImprove.resources
