C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.csproj.GenerateResource.Cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\OpenGL4Net.dll
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Clustering.dll
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Clustering.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.csprojResolveAssemblyReference.cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\GIS.exe.config
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\GIS.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.Properties.Resources.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.GUI.FInput.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.Main.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.GUI.FCluster.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.GUI.FClusterInfo.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\add_cluster.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\add_vertex.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\info.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\insert_cluster.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\insert_vertex.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\zoomin.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\zoomout.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\Resources\move.bmp
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS.GUI.FImprove.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe.config
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.pdb
