C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\GIS_2013.exe.config
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\GIS_2013.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\GIS_2013.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.csprojResolveAssemblyReference.cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.Properties.Resources.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.csproj.GenerateResource.Cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.Main.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\obj\Debug\GIS_2013.GUI.FInput.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013\GIS_2013\bin\Debug\OpenGL4Net.dll
