C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\add_cluster.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\add_vertex.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\info.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\insert_cluster.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\insert_vertex.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\zoomin.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\zoomout.png
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\move.bmp
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe.config
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Clustering.dll
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\OpenGL4Net.dll
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Clustering.pdb
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS_line.csprojResolveAssemblyReference.cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FCluster.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FClusterInfo.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FImprove.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FInput.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.Main.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.Properties.Resources.resources
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS_line.csproj.GenerateResource.Cache
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.exe
C:\WWrka\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.pdb
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe.config
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.exe
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.pdb
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\add_cluster.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\add_vertex.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\info.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\insert_cluster.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\insert_vertex.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\zoomin.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\zoomout.png
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Resources\move.bmp
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.pdb
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Clustering.dll
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\OpenGL4Net.dll
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\Clustering.pdb
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS_line.csprojResolveAssemblyReference.cache
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FCluster.resources
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FClusterInfo.resources
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FImprove.resources
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FInput.resources
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.Main.resources
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.Properties.Resources.resources
C:\qb\__PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS_line.csproj.GenerateResource.Cache
C:\qb\_PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe.config
C:\qb\_PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.exe
C:\qb\_PROGRAMOVANI\GIS\GIS_2013_line\GIS_2013\obj\Debug\GIS.pdb
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe.config
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.exe
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.pdb
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\add_cluster.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\add_vertex.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\info.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\insert_cluster.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\insert_vertex.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\zoomin.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\zoomout.png
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Resources\move.bmp
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\GIS.exe
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\GIS.pdb
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Clustering.dll
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\OpenGL4Net.dll
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\bin\Debug\Clustering.pdb
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS_line.csprojResolveAssemblyReference.cache
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FCluster.resources
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FClusterInfo.resources
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FImprove.resources
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.GUI.FInput.resources
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.Main.resources
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS.Properties.Resources.resources
D:\__gDrive\__PHD\Coding\GIS-linesegments-project\GIS_2013_line\GIS_2013\obj\Debug\GIS_line.csproj.GenerateResource.Cache
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\bin\Debug\GIS.exe.config
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\obj\Debug\GIS.exe
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\obj\Debug\GIS.pdb
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\obj\Debug\GIS_line.csprojResolveAssemblyReference.cache
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\obj\Debug\GIS.Properties.Resources.resources
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\obj\Debug\GIS_line.csproj.GenerateResource.Cache
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\bin\Debug\GIS.exe
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\bin\Debug\GIS.pdb
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\bin\Debug\Clustering.dll
D:\__gDrive\__PHD\Coding\GIS_2013_line_to_paper\GIS_2013\bin\Debug\Clustering.pdb
